spring.datasource.url=jdbc:h2:file:./CinemaDB
#spring.datasource.data=data.sql
#spring.datasource.schema=./schema.sql
spring.batch.initialize-schema=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

